# Aumenta el límite de heap de Gradle
org.gradle.jvmargs=-Xmx4096m

# Habilita compilación paralela
org.gradle.parallel=true

# Usa caché de configuración
org.gradle.configuration-cache=true

# Forzar la compatibilidad con Java 11
android.compileOptions.sourceCompatibility=11
android.compileOptions.targetCompatibility=11

# Habilitar la sincronización de bibliotecas con Kotlin DSL
kotlin.code.style=official
